# CoolPopup

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/china/coolpopup/: MainActivity.kt  NotificationService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
easyfloat/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
utilcode/: build.gradle  proguard-rules.pro
utilcode/src/main/: AndroidManifest.xml
utilcode/src/main/java/com/blankj/: CacheClearHelper.java
utilcode/src/main/java/com/blankj/subutil/: AppStoreUtils.java  BatteryUtils.java  BitUtils.java  CoordinateUtils.java  CountryUtils.java  DangerousUtils.java  LocationUtils.java  LunarUtils.java  PinyinUtils.java  TemperatureUtils.java
utilcode/src/main/java/com/blankj/utilcode/constant/: PermissionConstants.java
utilcode/src/main/java/com/blankj/utilcode/util/: ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppUtils.java  ArrayUtils.java  BarUtils.java  BusUtils.java  CacheDiskStaticUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CleanUtils.java  ColorUtils.java  CrashUtils.java  DebouncingUtils.java  DeviceUtils.java  FlashlightUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  MessengerUtils.java  MetaDataUtils.java  NetworkUtils.java  NotificationUtils.java  ObjectUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  ResourceUtils.java  SPStaticUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  ThreadUtils.java  (+10 more)
